### GET all operation teams
GET http://localhost:9887/api/operation-teams

### GET operation teams by operation ID
GET http://localhost:9887/api/operation-teams/operation/1

### GET operation teams by user ID
GET http://localhost:9887/api/operation-teams/user/1

### POST create new operation team
POST http://localhost:9887/api/operation-teams
Content-Type: application/json

{
  "operationId": 1,
  "userId": 1
}

### PUT update operation team
PUT http://localhost:9887/api/operation-teams/1/1
Content-Type: application/json

{
  "operationId": 1,
  "userId": 1
}

### DELETE operation team
DELETE http://localhost:9887/api/operation-teams/1/1

### DELETE operation teams by operation ID
DELETE http://localhost:9887/api/operation-teams/operation/1

### DELETE operation teams by user ID
DELETE http://localhost:9887/api/operation-teams/user/1